{
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "strict": true,
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["dist", "node_modules"]
}
